
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width:100%;
            height:100%;
        }
        #bar{
            width:600px;
            height:50px;
            border:1px solid #ccc;
            position:relative;

        }

        span{
            float:left;
            display: inline-block;
            width:16%;
            height:100%;
            text-align: center;
            line-height: 50px;
            border:1px solid #ccc;
            padding-right: 1px;
        }
        i{
            position: absolute;
            display: block;
            width:100px;
            height:5px;
            background: red;
            bottom:0;
        }
        .content{
            width: 600px;
            height:300px;
            border:1px solid #cccccc;
            position: relative;
        }
        .content .rom{
            width:100%;
            height:100%;
            text-align: center;
            line-height: 300px;
            position:absolute ;
            left:0;
            top:0;
           overflow: hidden;
        }
        .bg{
            background: blue;
        }
    </style>
</head>
<body>
<div id="bar">
    <span>数据</span>
    <span>军事</span>
    <span>娱乐</span>
    <span>数据</span>
    <span>数据</span>
    <span>数据</span>

    <i></i>
</div>
<div class="content">
    <div class="rom" style="display: block">第一列发货DVD发但是看见好多了考试现场vhjxvjdhdljsvd</div>
    <div class="rom"  style="display: none">第二列iOS啊积分is冬季佛附近的所发生的时间段内付军所多女付军所多付女所军多女发多付多所付所多多多多</div>
    <div class="rom"  style="display: none">第三列发动机扩军多所所所所所所所所所扩军多付或扩军多所付多所付多扩军所付或扩多说付</div>
    <div class="rom"  style="display: none">第四列短时间内的几年时间内的大家圣诞节付电话费的说法都是会计法简单方便大家是否觉得</div>
    <div class="rom"  style="display: none">第五列短时间内的几年时间内的大家圣诞节付电话费的说法都是会计法简单方便大家是否觉得</div>
    <div class="rom"  style="display: none">第六列短时间内的几年时间内的大家圣诞节付电话费的说法都是会计法简单方便大家是否觉得</div>
</div>

</body>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script>

    var bar=document.getElementById('bar')
    var i=document.querySelector('i')
    i.style.left=0;
    var time=null;
    bar.addEventListener('click',function(e){
         $('span').removeClass('bg')
        var target1=e.target.offsetLeft;
        console.log($(e.target).index())
        $(e.target).addClass('bg')
        $('.content .rom').eq([$(e.target).index()]).css('display','block').siblings().css('display','none')
        var start=parseInt(i.style.left)
        move(start,target1)
    })
    function move(start1,target){
        var speed=(target-start1)/10;
        if(speed>0){
            speed=Math.ceil(speed)
        }else{
            speed=Math.floor(speed)
        }
        start1=start1+speed;
        i.style.left=start1+'px';
        if(start1==target){
            clearTimeout(time)
        }else{
            time=setTimeout(function(){
                move(start1,target)

            },10)
        }



    }
</script>
</html>